# Аккаунты для авторизации с помощью email

# 1. Админский аккаунт. Нужен в том числе для управления правами остальных аккаунтов для тестирования
export admin_name="********"           # Имя пользователя с полными правами
export admin_password="********"       # Пароль пользователя с полными правами
# 2. Пользовательский аккаунт. Нужен для назначения разных наборов прав и тестирования из-под пользователя с пониженными правами
export user_name="********"            # Имя пользователя с полными правами
export user_password="********"        # Пароль пользователя с полными правами
